{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "TestBackendSERU12345",
    "Issuer": "VehicleAPI",
    "Audience": "VehicleAPIUsers",
    "ExpiresInMinutes": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "data source=LEAFA\\MSSQLSERVER01;uid=sa;password=12345;initial catalog=VehicleDB"
  }
}